{
  "name": "command-line-dictionary-tool",
  "version": "1.0.0",
  "preferGlobal": true,
  "bin": {
    "dict": "/main.js"
  },
  "description": "A command line dictionary tool using API.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deepakjain",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^4.0.1",
    "inquirer": "^7.0.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "repository": "https://github.com/deepakj619/command-line-dictionary-tool"
}
